<!-- First audio web document -->
<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>Sweet Lessons</title>
	</head>
	<body>
		<h1>Time Is Money</h1>
		<audio controls="controls">
			<source src="Time_Na_Money256k.mp3" type="audio/mpeg">
			Your browser does not support HTML5 audio.
			Please try this link instead:
			<a href="Time_Na_Money256k.mp3">Time_Na_Money.mp3</a>
		</audio>

		<p>
		Music:<strong>Mike Okiri</strong>-<em>Time Na Money</em>
		</p>
	</body>
</html>
